name = japi-property-log4j2

property.org.madrid.application.name=japi_rest_ejemplo

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = info

appender.json-console.type = Console
appender.json-console.name = json
appender.json-console.layout.type = JsonLayout
appender.json-console.layout.complete = false
appender.json-console.layout.compact = true
appender.json-console.layout.properties = false
appender.json-console.layout.locationInfo = true
appender.json-console.layout.eventEol = true

appender.json-console.layout.additional1.type=KeyValuePair
appender.json-console.layout.additional1.key=request
appender.json-console.layout.additional1.value=${ctx:request}

appender.json-console.layout.additional2.type=KeyValuePair
appender.json-console.layout.additional2.key=usuario
appender.json-console.layout.additional2.value=${ctx:usuario}

appender.json-console.layout.additional3.type=KeyValuePair
appender.json-console.layout.additional3.key=sesion
appender.json-console.layout.additional3.value=${ctx:sesion}

appender.json-console.layout.additional4.type=KeyValuePair
appender.json-console.layout.additional4.key=MDCorrelationID
appender.json-console.layout.additional4.value=${ctx:MDCorrelationID}

appender.json-console.layout.additional5.type=KeyValuePair
appender.json-console.layout.additional5.key=idRequest
appender.json-console.layout.additional5.value=${ctx:idRequest}

appender.json-console.layout.additional6.type=KeyValuePair
appender.json-console.layout.additional6.key=host
appender.json-console.layout.additional6.value=${ctx:host}

appender.json-console.layout.additional6.type=KeyValuePair
appender.json-console.layout.additional6.key=@timestamp
appender.json-console.layout.additional6.value=${date:dd/MM/yyyy-HH:mm:ss,SSS}

appender.json-console.layout.additional7.type=KeyValuePair
appender.json-console.layout.additional7.key=applicationName
appender.json-console.layout.additional7.value=$${org.madrid.application.name}


rootLogger.level = info
rootLogger.appenderRefs=json
rootLogger.appenderRef.root-json.ref=json

#logger.json-console = debug, json
#logger.json-console.name = org.madrid.cudc.rest.test.autologin.testing